.yogya-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  position: relative;
  padding: 20px;
  background-color: #D2E3F7;
}

.map-container {
  position: relative;
  cursor: pointer;
}

.zoom-in-animation {
  animation: zoomIn 2.5s forwards;
}

.fade-in {
  animation: fadeIn 1.5s ease-in-out;
}

@keyframes zoomIn {
  0% {
    transform: scale(1);
    transform-origin: right center;
  }
  100% {
    transform: scale(2);
    transform-origin: 35% 45%;
  }
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.info-container {
  position: absolute;
  margin-left: 400px; /* Adjusted for better positioning */
  width: 600px;
  padding: 30px;
  margin-top: -50px;
}

.info-container h1 {
  color: #DE1C20;
  font-size: 40px;
  font-family: 'Montserrat', sans-serif;
  text-align: left;
}

.info-container p {
  color: #000000;
  font-size: 18px;
  font-family: 'Montserrat', sans-serif;
  display: grid;
  padding-top: 20px;
}

.cards-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  margin-top: 25px;
}

.cards {
  position: relative;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  text-decoration: none;
  color: inherit;
  transition: transform 0.2s;
  width: 370px; /* Adjusted width */
  height: 150px; /* Adjusted height */
  margin-top: 10px;
}

.img-card {
  width: 100%;
  height: 100%; /* Adjusted height to fill the card */
  object-fit: cover;
  transition: opacity 0.2s ease-in-out; /* Smooth transition for opacity */
}

.cards .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* Dark grey overlay with transparency */
  opacity: 0.8; /* Lower opacity for the overlay */
  transition: opacity 0.2s ease-in-out;
}

.cards:hover .overlay {
  opacity: 0.1; /* Less opaque when hovered */
}

.cards-container .card-text {
  position: absolute;
  bottom: 10px;
  left: 10px;
  font-size: 20px;
  font-family: 'Montserrat', sans-serif;
  padding: 5px 10px;
  color: #ffffff;
  z-index: 1;
}

.previous-button {
  margin-top: 20px;
  padding: 10px 20px;
  font-size: 16px;
  font-family: 'Montserrat', sans-serif;
  color: white;
  background-color: #007bff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.previous-button:hover {
  background-color: #0056b3;
}

/* yogya.css */
.alert-popup {
  position: fixed;
  top: 90%;
  left: 10%;
  transform: translate(-50%, -50%);
  padding: 20px;
  background-color: #DE1C20;
  color: white;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  animation: popup 0.5s ease-in-out forwards;
  z-index: 1000;
}

@keyframes popup {
  0% {
    opacity: 0;
    transform: translate(-50%, -50%) scale(0.5);
  }
  100% {
    opacity: 1;
    transform: translate(-50%, -50%) scale(1);
  } 
}

/* Contoh pengaturan dengan CSS Grid */


@media (min-width: 769px) {
  .map-container {
    grid-template-columns: 5fr;
  }
}
